NOTE_TO_ALL=This file contains sensitive information. Please do not change, copy, distribute or modify it in any way. We trust you with this information.

SCRATCH_USERNAME=
SCRATCH_PASSWORD=

SERVER_ID=1